<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89e3e28cead5469dac49228aabf75df0" Name="Diagram1">
        <EntityTypeShape EntityType="PaJaMa.Recipes.Model.Ingredient" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PaJaMa.Recipes.Model.IngredientMeasurement" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PaJaMa.Recipes.Model.IngredientMeasurementAlternate" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PaJaMa.Recipes.Model.Measurement" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PaJaMa.Recipes.Model.Recipe" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="PaJaMa.Recipes.Model.RecipeImage" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PaJaMa.Recipes.Model.RecipeIngredientMeasurement" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PaJaMa.Recipes.Model.RecipeSource" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PaJaMa.Recipes.Model.User" Width="1.5" PointX="6" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PaJaMa.Recipes.Model.UserRecipe" Width="1.5" PointX="8.25" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="PaJaMa.Recipes.Model.FK_IngredientMeasurement_Ingredient" ManuallyRouted="false" />
        <AssociationConnector Association="PaJaMa.Recipes.Model.FK_IngredientMeasurement_Measurement" ManuallyRouted="false" />
        <AssociationConnector Association="PaJaMa.Recipes.Model.FK_IngredientMeasurementAlternate_IngredientMeasurement" ManuallyRouted="false" />
        <AssociationConnector Association="PaJaMa.Recipes.Model.FK_IngredientMeasurementAlternate_IngredientMeasurement1" ManuallyRouted="false" />
        <AssociationConnector Association="PaJaMa.Recipes.Model.FK_RecipeIngredientMeasurement_IngredientMeasurement" ManuallyRouted="false" />
        <AssociationConnector Association="PaJaMa.Recipes.Model.FK_Recipe_RecipeSource" ManuallyRouted="false" />
        <AssociationConnector Association="PaJaMa.Recipes.Model.FK_RecipeImage_Recipe" ManuallyRouted="false" />
        <AssociationConnector Association="PaJaMa.Recipes.Model.FK_RecipeIngredient_Recipe" ManuallyRouted="false" />
        <AssociationConnector Association="PaJaMa.Recipes.Model.FK_UserRecipe_Recipe" ManuallyRouted="false" />
        <AssociationConnector Association="PaJaMa.Recipes.Model.FK_UserRecipe_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PaJaMa.Recipes.Model.RecipeSearch" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>