.gridview {
	border-width: 1px;
	border-style: solid;
	border-color: #027FF4;
	width: 100%;
}

	.gridview tr:first-child th, .table-header tr:first-child th {
		background-color: #027FF4;
		color: #fff;
		font-weight: bold;
	}

.sort-header {
	cursor: pointer;
	margin-top: 2px;
	margin-bottom: -2px;
	margin-right:-15px;
	width: 100%;
	display: inline-block;
}

.sort-arrows {
	margin-left: 10px !important;
}

.header-caption {
	display: inline;
	float: left;
	position: relative;
}

.sort-arrow {
	position: absolute;
}

	.sort-arrow.top-empty {
		margin-top: -4px;
	}

	.sort-arrow.bottom-empty {
		margin-top: 4px;
	}


.scrollable-table {
	width: 100%;
}

	.scrollable-table thead,
	.scrollable-table tbody {
		display: block;
	}

	.scrollable-table tbody {
		overflow-y: auto;
		overflow-x: hidden;
	}


.glyphicon-small {
	font-size: 13px;
}


.filter-control {
	display: block;
	width: 100%;
	height: 29px;
	padding: 3px 3px;
	line-height: 1.42857143;
	border: 1px solid #ccc;
}

.header-button {
	right: 0;
	left: auto;
	float: right;
	padding-bottom: 8px;
	padding-right: 20px;
	cursor: pointer;
}

.detailgrid-container {
	line-height: 0 !important;
	padding: 0 !important;
	padding-left: 20px !important;
}

.typeahead-button {
	display: inline-block;
	white-space: nowrap;
	margin-top: -26px;
	border: none;
	background-color: transparent;
}

.grid-pagination, .grid-pagination .pagination {
	margin: 0px;
	margin-bottom: 15px;
	font-size: 14px;
	color: #428bca;
}

.pagination {
	display: inline-block;
	padding-left: 0;
	margin: 20px 0;
	border-radius: 4px;
	cursor: pointer;
}

	.pagination > li {
		position: relative;
		float: left;
		padding: 6px 12px;
		margin-left: -1px;
		color: #337ab7;
		background-color: #fff;
		border: 1px solid #ddd;
	}

.pagination-selected {
	color: #fff !important;
	background-color: #337ab7 !important;
}

.template-loading {
	background-color: white;
	text-align: center;
	padding: 10px;
}

.template-inner {
	display: block;
	margin: 0 auto;
}

.gridview-alternate-row {
	background-color: #EEE;
}

.no-wrap {
	white-space: nowrap;
}

.small-button {
	height: 30px;
	width: 30px;
	padding: 2px;
}

.filter-check-list .form-control {
	height: 29px;
}

.filter-check-list .check-list-container {
	padding-right: 0px !important;
}

.filter-check-list .check-list-button {
	height: 22px !important;
	width: 30px !important;
}

.filter-check-list .check-list-input {
	min-height: 10px !important;
	height: 22px;
}

.selectable-row:hover, .selected-row {
	cursor: pointer;
	background-color: #C2F0F0 !important;
}

gridview-headercell {
	position: relative;
	overflow: hidden;
}

.resize-div {
	background-color: transparent;
	color: transparent;
	float: right;
	cursor: col-resize;
	margin-right: -11px;
	width: 10px;
	user-select: none;
	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-o-user-select: none;
}

gridview th:not(:first-child) {
	border-left: 1px solid #fff;
}
